@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --secondary: #898989;
    --light: #F2F2F2;
    --sdark: #070606;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}


body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .8s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header .container nav .left .heading h3{
    color: var(--pure);
    text-transform: uppercase;
}

header nav{
    padding: 2rem 0;
}

header nav .heading{
    margin: 3rem;
}

.Introduction .left img{
    width: 400px;
}

.Introduction .right{
    color:var(--pure);
}

.Introduction .right span{
    color:var(--primary);
}

.Introduction .right h4{
    margin-bottom: .5rem;
}

.Introduction .right h3{
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.Introduction .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.Introduction{
    padding: 3rem 0;
}

.Introduction .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9;
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 6rem;
    line-height: 0.5rem;
}

.section-heading span{
    color: var(--primary);
}

section.skills{
    background: var(--light);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}

section.skills .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.6;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);
    transition: all .8s ease;
}

section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}

section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}

section.interests{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 83%, 0 100%);
    padding-bottom: 10rem;
}

section.interests h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

section.interests p{
    font-family: 'Lato', sans-serif;
}

section.certification .slider .slide img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.certification .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.certification .slider .slide p{
    font-family: 'lato', sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
}

section.certification .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.certification .slider-dots{
    margin-top: 3rem;
}

section.certification .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border:none;
    outline: none;
    background: var(--secondary);
    border-radius: 50px;
    cursor: pointer;
}

section.certification .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.wer{
    background: var(--light);
}

section.wer .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

section.wer .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.wer .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(61, 207, 211, 0.9);
    color: var(--light);
    opacity: 0;
    transition: all .8s ease;
}

section.wer .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.wer .card-wrapper .card .overlay h3{
    color: var(--dark);
}

section.wer .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.education{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 10rem;
}

section.education .section-heading{
    color: var(--pure);
}

section.education .Card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
    margin-right: -1rem;
}

section.education .Card-wrapper .card{
    background: var(--pure);
}

section.education .Card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.education .Card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.education .Card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    font-family: 'lato', sans-serif;
}

section.education .Card-wrapper .card .card-content span{
    color: var(--secondary);
}

section.education .Card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h5{
    font-size: 1rem;
    color: var(--secondary);
    font-weight: 400;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer h3{
    margin-bottom: 2rem;
    color: var(--pure);
}

footer .footer-social a{
    margin-right: 1rem;
}

footer .footer-social{
    margin-bottom: 2rem;
}